<resources>

    <!--  Header: -->
    <string name="app_name">COP 4656 - Assignment 4</string>
    <string name="Title">FEAR THE SPEAR</string>

    <string name = "LoadingStatus">Loading Complete!</string>

    <!-- Song Titles: -->
    <string name="song1">Play: FSU War Chant</string>
    <string name="song2">Play: FSU Fight Song</string>
    <string name="song3">Play: FSU Victory Song</string>
    <string name="song4">Play: Gold and Garnet</string>
    <string name="song5">Play: FSU Cheer</string>
    <string name="song6">Play: 4th Quarter Fanfare</string>
    <string name="song7">Play: Seminole Uprising</string>

    <!-- Settings: -->
    <string name="Stop">Stop</string>
    <string name="Play">Play</string>
    <string name="Pause">Pause</string>

</resources>
